<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta rel="author" href="">
  <meta rel="publisher" href="">
  
  <META http-equiv="refresh" content="2; URL=/">
  
  <title>Giandrea</title>

  <link rel="stylesheet" href="/assets/css/all.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  

</head>
<body class="form-success">


<h1>Form submitted successfully!</h1>

<p>Please wait while we return you to Giandrea</p>





<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>
</html>
