<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta rel="author" href="">
  <meta rel="publisher" href="">

  <title>Giandrea</title>

  <link rel="stylesheet" href="/assets/css/all.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  

</head>
<body>

<header id="header">

  <nav>
    
      <a href="#news">News</a>
    
      <a href="#work">Work</a>
    
      <a href="#contact">Contact</a>
    
  </nav>

  <h1><span>Giandrea</span></h1>
  <p class="kicker">Programmer</p>

</header>

    
<section class="section-blog"> <!--Edit-->

  <h3 id="news">News</h3>
  
    <input type="radio" name="Ntrigger" class="Ntrigger" id="proj-1" />
  

  <input type="radio" name="Ntrigger" id="Nreturn" class="Nreturn" />

  <div class="blog-belt">

    <div class="thumbN-wrap">
      <div class="thumbN-container">
      
      <label for="proj-1">
        <div class="thumbN-unit" data-url="/news/proj-1/">
          <img src="/assets/img/news/proj-1/thumb.jpg" alt="Patreon" />
        </div>
        <div class="thumbN-overlay">
          <strong>Patreon</strong>
        </div>
      </label>
      
    </div>
    </div>

    <div class="blog-wrap">
      <div class="blog-container">
      <label for="Nreturn">
        <div class="blog-return"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 40 40"><path d="M22.896 29.125c-.256 0-.512-.098-.707-.293l-8.125-8.125c-.391-.391-.391-1.023 0-1.414l8.125-8.125c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-7.418 7.418 7.417 7.418c.391.391.391 1.023 0 1.414-.195.195-.451.293-.706.293zM20 6c7.72 0 14 6.28 14 14s-6.28 14-14 14-14-6.28-14-14 6.28-14 14-14m0-2c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16z"/></svg></div>
      </label>
      <h4 class="news-title"></h4>
      <div class="news-load"></div>

      <noscript>
        
          <div class="noscript" id="content-proj-1">
            <h4 class="news-title">Patreon</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-1/img1.jpg" alt="Typo International">

<p>TYPO: International Design Talks is an annual event held in Berlin, London, and San Francisco. This promotional project is developed to market the event for the designindustry. The use of patterns, sophisticated color scheme and typography are applied for the print and mobile application.</p>

<img src="/assets/img/work/proj-1/img2.jpg" alt="Typo International">
<img src="/assets/img/work/proj-1/img3.jpg" alt="Typo International">
<img src="/assets/img/work/proj-1/img4.jpg" alt="Typo International">
<img src="/assets/img/work/proj-1/img5.jpg" alt="Typo International">
            </div>
          </div>
        
      </noscript>

    </div>
    </div>

  </div>
</section>

    
<section class="section-work">

  <h3 id="work">Working on...</h3>
  
    <input type="radio" name="trigger" class="trigger" id="proj-1" />
  

  <input type="radio" name="trigger" id="return" class="return" />

  <div class="work-belt">

    <div class="thumb-wrap">
      <div class="thumb-container">
      
      <label for="proj-1">
        <div class="thumb-unit" data-url="/work/proj-1/">
          <img src="/assets/img/work/proj-1/thumb.jpg" alt="TYPO International Design Talks" />
        </div>
        <div class="thumb-overlay">
          <strong>TYPO International Design Talks</strong>
        </div>
      </label>
      
    </div>
    </div>

    <div class="work-wrap">
      <div class="work-container">
      <label for="return">
        <div class="work-return"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 40 40"><path d="M22.896 29.125c-.256 0-.512-.098-.707-.293l-8.125-8.125c-.391-.391-.391-1.023 0-1.414l8.125-8.125c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-7.418 7.418 7.417 7.418c.391.391.391 1.023 0 1.414-.195.195-.451.293-.706.293zM20 6c7.72 0 14 6.28 14 14s-6.28 14-14 14-14-6.28-14-14 6.28-14 14-14m0-2c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16z"/></svg></div>
      </label>
      <h4 class="project-title"></h4>
      <div class="project-load"></div>

      <noscript>
        
          <div class="noscript" id="content-proj-1">
            <h4 class="project-title">TYPO International Design Talks</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-1/img1.jpg" alt="Typo International">

<p>TYPO: International Design Talks is an annual event held in Berlin, London, and San Francisco. This promotional project is developed to market the event for the designindustry. The use of patterns, sophisticated color scheme and typography are applied for the print and mobile application.</p>

<img src="/assets/img/work/proj-1/img2.jpg" alt="Typo International">
<img src="/assets/img/work/proj-1/img3.jpg" alt="Typo International">
<img src="/assets/img/work/proj-1/img4.jpg" alt="Typo International">
<img src="/assets/img/work/proj-1/img5.jpg" alt="Typo International">
            </div>
          </div>
        
      </noscript>

    </div>
    </div>

  </div>
</section>


<section class="section-contact">

  <h3 id="contact">Contact</h3>


  <div class="social-links">
    
    <a href="http://www.patreon.com/iGiandrea" class="icon-patreon"></a>
    <!--<p id="description">Support me here</p>-->
    
    <a href="https://www.twitch.tv/igiandrea" class="icon-twitch"></a>
    <!--<p id="description"></p>-->
    
    <a href="https://www.youtube.com/channel/UC0-dLGqZrrIgMzAYoBdrPNw" class="icon-youtube"></a>
    <!--<p id="description"></p>-->
    
  </div>

  <hr class="bar">
  
  <a class="biglink" href="mailto:"></a>
    
</section>



<footer id="footer">

  <div class="lockup">

    <div class="content-wrap">
      <nav>
        
          <a href="#news">News</a>
        
          <a href="#work">Work</a>
        
          <a href="#contact">Contact</a>
        
      </nav>

      <p class="copyright">All content copyright 2017</p>
    </div>

  </div>

</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>
</html>
